<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\..\uWidgets\bin\$(Configuration)\$(TargetFramework)\Widgets</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <UpToDateCheckInput Update="Clock.axaml">
        <DependentUpon>Clock.axaml</DependentUpon>
      </UpToDateCheckInput>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\uWidgets\uWidgets.csproj">
        <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\uWidgets.Core\uWidgets.Core.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\AnalogI.axaml.cs">
        <DependentUpon>AnalogI.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
