<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\..\uWidgets\bin\$(Configuration)\$(TargetFramework)\Widgets</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <UpToDateCheckInput Update="Clock.axaml">
        <DependentUpon>Clock.axaml</DependentUpon>
      </UpToDateCheckInput>
      <UpToDateCheckInput Remove="Controls\ClockHand.axaml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\uWidgets\uWidgets.csproj">
        <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\uWidgets.Core\uWidgets.Core.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\AnalogI.axaml.cs">
        <DependentUpon>AnalogI.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Locale.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Locale.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Controls\ClockHand.axaml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Locale.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Locale.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
