<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.11" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\uWidgets.Core\uWidgets.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\WidgetStyle.axaml" />
      <UpToDateCheckInput Remove="Controls\Setting.axaml" />
      <UpToDateCheckInput Remove="Styles\Transparent.axaml" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app.manifest">
        <DependentUpon>App.axaml</DependentUpon>
      </None>
      <None Update="appSettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="layout.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Locales\Locale.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Locale.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Settings.axaml.cs">
        <DependentUpon>Settings.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Widget.axaml.cs">
        <DependentUpon>Widget.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Pages\Appearance.axaml.cs">
        <DependentUpon>Appearance.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Locales\Locale.Designer.cs">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Controls\Setting.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Xaml">
        <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xaml\v4.0_4.0.0.0__b77a5c561934e089\System.Xaml.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
